<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_hayvan_ekle"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="Ekle"/>

    <item
        android:id="@+id/nav_listele"
        android:icon="@drawable/ic_cow"
        android:title="Listele"/>
</menu>